{
  "name": "brilly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build && pagefind --site dist --output-subdir pagefind",
    "preview": "astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "astro": "latest",
    "pagefind": "latest"
  },
  "devDependencies": {}
}
